1.Create a table employee, with the following fields and constraints added to each field
	id (primary key)
	name (not null)
	department (like marketing, sales, development, testing, devops etc) (not null)
	branch (use any city name)  (a null field)
	salary ( a five-digit value) ( a not null field with default value 0)
	
	

Command :-CREATE TABLE employee(id serial primary key,name varchar(50) not null,department varchar(50),branch varchar(50) null, salary NUMERIC(5,0) not null default 0);

command :- \d employee
	                             Table "public.employee"
   Column   |         Type          | Collation | Nullable |               Default                
------------+-----------------------+-----------+----------+--------------------------------------
 id         | integer               |           | not null | nextval('employee_id_seq'::regclass)
 name       | character varying(50) |           | not null | 
 department | character varying(50) |           |          | 
 branch     | character varying(50) |           |          | 
 salary     | numeric(5,2)          |           | not null | 0
	Indexes:
	    "employee_pkey" PRIMARY KEY, btree (id)
	    
	    
2.Insert at least 10 records into the employee table with relevant data.

command:-
INSERT INTO employee(name,department,branch,salary) values('Aiswarya','Devops','New York',95000.00),('Lena','Marketing','Tokiyo',35000),('Sona','Devops','New York',95000),('Linda','Sales','Being',25000),('Afiya','QA','London',45000),('Sumitha','QA','Tokiyo',42000),('Lifna','Development','Toronto',55000),('Haritha','Testing','Toronto',50000),('Fazilath','Testing','New York',48000),('Reshma','Testing','UAE',45000),('Lyna','Marketing','Tokiyo',35000),('Christo','Devops','New York',95000),('Sona','Sales','Being',8000),('Arya','Sales','London',10000),('Swarag','QA','UAE',42000),('joprin','Development','Toronto',55000);

command :- select * from employee;

 id |   name   | department  |  branch  | salary  
----+----------+-------------+----------+---------
  1 | Aiswarya | Devops      | New York |  95000         
  2 | Lena     | Marketing   | Tokiyo   |  35000         
  3 | Sona     | Devops      | New York |  95000         
  4 | Linda    | Sales       | Being    |  25000         
  5 | Afiya    | QA          | London   |  45000        
  6 | Sumitha  | QA          | Tokiyo   |  42000         
  7 | Lifna    | Development | Toronto  |  55000         
  8 | Haritha  | Testing     | Toronto  |  50000         
  9 | Fazilath | Testing     | New York |  48000        
 10 | Reshma   | Testing     | UAE      |  45000         
 11 | Lyna     | Marketing   | Tokiyo   |  35000         
 12 | Christo  | Devops      | New York |  95000         
 13 | Sona     | Sales       | Being    |   8000         
 14 | Arya     | Sales       | London   |  10000         
 15 | Swarag   | QA          | UAE      |  42000        
 16 | joprin   | Development | Toronto  |  55000        
(16 rows)


3.Add the field email, and phone_number with null constraint. (Phone Number can be a string).

command :- ALTER TABLE employee ADD COLUMN email varchar(50) null unique; 
	   ALTER TABLE employee ADD COLUMN phone_number varchar(30) null ; 
	   
	   
	                                        Table "public.employee"
    Column    |         Type          | Collation | Nullable |               Default                
--------------+-----------------------+-----------+----------+--------------------------------------
 id           | integer               |           | not null | nextval('employee_id_seq'::regclass)
 name         | character varying(50) |           | not null | 
 department   | character varying(50) |           |          | 
 branch       | character varying(50) |           |          | 
 salary       | numeric(5,0)          |           | not null | 0
 email        | character varying(50) |           |          | 
 phone_number | character varying(30) |           |          | 
Indexes:
    "employee_pkey" PRIMARY KEY, btree (id)
    "employee_email_key" UNIQUE CONSTRAINT, btree (email)
    
  
4.Modify the field salary to remove default constraints added to it

commands:-ALTER TABLE employee ALTER COLUMN salary DROP default;

                                      Table "public.employee"
    Column    |         Type          | Collation | Nullable |               Default                
--------------+-----------------------+-----------+----------+--------------------------------------
 id           | integer               |           | not null | nextval('employee_id_seq'::regclass)
 name         | character varying(50) |           | not null | 
 department   | character varying(50) |           |          | 
 branch       | character varying(50) |           |          | 
 salary       | numeric(5,0)          |           | not null | 
 email        | character varying(50) |           |          | 
 phone_number | character varying(30) |           |          | 
Indexes:
    "employee_pkey" PRIMARY KEY, btree (id)
    "employee_email_key" UNIQUE CONSTRAINT, btree (email)
    
    
    
5.Update the fields phone_number and email for the employee having a salary between 10100 and 50045 and their department should be either marketing or testing


commands :-UPDATE employee SET email = 'a@gmail.com', phone_number = '7306209634' WHERE salary BETWEEN 10100 AND 50045 AND department IN ('Marketing', 'Testing');


 id |   name   | department  |  branch  | salary |    email    | phone_number 
----+----------+-------------+----------+--------+-------------+--------------
  1 | Aiswarya | Devops      | New York |  95000 |             | 
  3 | Sona     | Devops      | New York |  95000 |             | 
  4 | Linda    | Sales       | Being    |  25000 |             | 
  5 | Afiya    | QA          | London   |  45000 |             | 
  6 | Sumitha  | QA          | Tokiyo   |  42000 |             | 
  7 | Lifna    | Development | Toronto  |  55000 |             | 
 12 | Christo  | Devops      | New York |  95000 |             | 
 13 | Sona     | Sales       | Being    |   8000 |             | 
 14 | Arya     | Sales       | London   |  10000 |             | 
 15 | Swarag   | QA          | UAE      |  42000 |             | 
 16 | joprin   | Development | Toronto  |  55000 |             | 
  2 | Lena     | Marketing   | Tokiyo   |  35000 | a@gmail.com | 7306209634
  8 | Haritha  | Testing     | Toronto  |  50000 | a@gmail.com | 7306209634
  9 | Fazilath | Testing     | New York |  48000 | a@gmail.com | 7306209634
 10 | Reshma   | Testing     | UAE      |  45000 | a@gmail.com | 7306209634
 11 | Lyna     | Marketing   | Tokiyo   |  35000 | a@gmail.com | 7306209634
(16 rows)

6.Update email for the rest of the employees.

commands :-UPDATE employee SET email = 'ais@gmail.com' WHERE id=1;

 id |   name   | department  |  branch  | salary |      email       | phone_number 
----+----------+-------------+----------+--------+------------------+--------------
  1 | Aiswarya | Devops      | New York |  95000 | ais@gmail.com    | 
  2 | Lena     | Marketing   | Tokiyo   |  35000 | sona@gmail.com   | 7306209634
  4 | Linda    | Sales       | Being    |  25000 | linda@gmail.com  | 
  5 | Afiya    | QA          | London   |  45000 | afiya@gmail.com  | 
  6 | Sumitha  | QA          | Tokiyo   |  42000 | sumi@gmail.com   | 
  7 | Lifna    | Development | Toronto  |  55000 | lifna@gmail.com  | 
 12 | Christo  | Devops      | New York |  95000 | chri@gmail.com   | 
 13 | Sona     | Sales       | Being    |   8000 | sona@gmail.com   | 
 14 | Arya     | Sales       | London   |  10000 | arya@gmail.com   | 
 15 | Swarag   | QA          | UAE      |  42000 | swarag@gmail.com | 
 16 | joprin   | Development | Toronto  |  55000 | joprin@gmail.com | 
  3 | Sona     | Devops      | New York |  95000 | sonapi@gmail.com | 
  8 | Haritha  | Testing     | Toronto  |  50000 | hari@gmail.com   | 7306209634
  9 | Fazilath | Testing     | New York |  48000 | fasi@gmail.com   | 7306209634
 10 | Reshma   | Testing     | UAE      |  45000 | resh@gmail.com   | 7306209634
 11 | Lyna     | Marketing   | Tokiyo   |  35000 | lyna@gmail.com   | 7306209634
(16 rows)

7.Modify the field email to add a UNIQUE constraint to it.

commands :-ALTER TABLE employee ADD CONSTRAINT unique_email UNIQUE (email);

                                      Table "public.employee"
    Column    |         Type          | Collation | Nullable |               Default                
--------------+-----------------------+-----------+----------+--------------------------------------
 id           | integer               |           | not null | nextval('employee_id_seq'::regclass)
 name         | character varying(50) |           | not null | 
 department   | character varying(50) |           |          | 
 branch       | character varying(50) |           |          | 
 salary       | numeric(5,0)          |           | not null | 
 email        | character varying(50) |           |          | 
 phone_number | character varying(30) |           |          | 
Indexes:
    "employee_pkey" PRIMARY KEY, btree (id)
    "unique_email" UNIQUE CONSTRAINT, btree (email)
    
8.Select all the employees

commands:-select * from employee;
 id |   name   | department  |  branch  | salary |      email       | phone_number 
----+----------+-------------+----------+--------+------------------+--------------
  1 | Aiswarya | Devops      | New York |  95000 | ais@gmail.com    | 
  4 | Linda    | Sales       | Being    |  25000 | linda@gmail.com  | 
  5 | Afiya    | QA          | London   |  45000 | afiya@gmail.com  | 
  6 | Sumitha  | QA          | Tokiyo   |  42000 | sumi@gmail.com   | 
  7 | Lifna    | Development | Toronto  |  55000 | lifna@gmail.com  | 
 12 | Christo  | Devops      | New York |  95000 | chri@gmail.com   | 
 13 | Sona     | Sales       | Being    |   8000 | sona@gmail.com   | 
 14 | Arya     | Sales       | London   |  10000 | arya@gmail.com   | 
 15 | Swarag   | QA          | UAE      |  42000 | swarag@gmail.com | 
 16 | joprin   | Development | Toronto  |  55000 | joprin@gmail.com | 
  3 | Sona     | Devops      | New York |  95000 | sonapi@gmail.com | 
  8 | Haritha  | Testing     | Toronto  |  50000 | hari@gmail.com   | 7306209634
  9 | Fazilath | Testing     | New York |  48000 | fasi@gmail.com   | 7306209634
 10 | Reshma   | Testing     | UAE      |  45000 | resh@gmail.com   | 7306209634
 11 | Lyna     | Marketing   | Tokiyo   |  35000 | lyna@gmail.com   | 7306209634
  2 | Lena     | Marketing   | Tokiyo   |  35000 | lena@gmail.com   | 7306209634
(16 rows)


9.Select id, name, email from employees having a salary greater than or equal to 45000, the department should contain the string ‘maRKeT’, and the branch can be ‘Being’, ‘Tokyo’ or ‘New York’.
Select only the first 5 records in the descending order of salary. (You can add new records into the employee table if necessary)

commands:-select id, name, email from employee where salary >= 45000 AND department ILIKE '%maRKet%' and branch IN ('Being','Tokyo','New York') order by salary desc limit 5;
 id |   name   |      email      
----+----------+-----------------
 17 | Shalu    | shalu@gmail.com
 18 | Pravitha | pravi@gmail.com
(2 rows)

10.Select all the employees having phone_number null;
 
 command :-select name from employee where phone_number is null;
   name   
----------
 Aiswarya
 Linda
 Afiya
 Lifna
 Christo
 Sona
 Arya
 Swarag
 joprin
 Sona
 Shalu
 Sumitha
 Pravitha
(13 rows)

11.Find the no. of employees in each department with a count greater than 3. Display in the ascending order of the department.

command :-select department ,count(name) from employee group by department having count(name)>3 order by department ;
 department | count 
------------+-------
 Marketing  |     4
(1 row)
12.Find the maximum, minimum, and average salary in each department.

command :-select department, max(salary),min(salary),avg(salary) from employee group by department; 
 department  |  max  |  min  |        avg         
-------------+-------+-------+--------------------
 Sales       | 25000 |  8000 | 14333.333333333333
 Devops      | 95000 | 95000 | 95000.000000000000
 Testing     | 50000 | 45000 | 47666.666666666667
 QA          | 45000 | 42000 | 43000.000000000000
 Development | 55000 | 55000 | 55000.000000000000
 Marketing   | 95000 | 35000 | 55000.000000000000
(6 rows)

13.Find distinct emails from the employee table.

command :-SELECT DISTINCT email FROM employee;
      email       
------------------
 sonapi@gmail.com
 ais@gmail.com
 sona@gmail.com
 shalu@gmail.com
 lena@gmail.com
 linda@gmail.com
 lyna@gmail.com
 sumi@gmail.com
 fasi@gmail.com
 lifna@gmail.com
 chri@gmail.com
 resh@gmail.com
 hari@gmail.com
 joprin@gmail.com
 swarag@gmail.com
 afiya@gmail.com
 arya@gmail.com
 pravi@gmail.com
(18 rows)

  
14.Find the no. of employees in each department whose name starts with the letter ‘L’.

command :-select department, count(name) from employee where name ILIKE 'l%' group by department ;
 department  | count 
-------------+-------
 Sales       |     1
 Development |     1
 Marketing   |     2
(3 rows)

15.Find the no. of employees, no. of employees with phone_number in each city.
  
command :-select branch, count(*), count(phone_number) from employee  group by branch;
  branch  | count | count 
----------+-------+-------
 Being    |     2 |     0
 London   |     2 |     0
 UAE      |     2 |     1
 New York |     5 |     1
 Tokyo    |     4 |     2
 Toronto  |     3 |     1
(6 rows)

  
16.Delete the employee records with no phone_number and should belong to the city ‘Tokyo’.    
   
commands :-DELETE FROM employee where phone_number is null AND branch = 'Tokyo';
DELETE 2
          select * from employee;
 id |   name   | department  |  branch  | salary |      email       | phone_number 
----+----------+-------------+----------+--------+------------------+--------------
  1 | Aiswarya | Devops      | New York |  95000 | ais@gmail.com    | 
  4 | Linda    | Sales       | Being    |  25000 | linda@gmail.com  | 
  5 | Afiya    | QA          | London   |  45000 | afiya@gmail.com  | 
  7 | Lifna    | Development | Toronto  |  55000 | lifna@gmail.com  | 
 12 | Christo  | Devops      | New York |  95000 | chri@gmail.com   | 
 13 | Sona     | Sales       | Being    |   8000 | sona@gmail.com   | 
 14 | Arya     | Sales       | London   |  10000 | arya@gmail.com   | 
 15 | Swarag   | QA          | UAE      |  42000 | swarag@gmail.com | 
 16 | joprin   | Development | Toronto  |  55000 | joprin@gmail.com | 
  3 | Sona     | Devops      | New York |  95000 | sonapi@gmail.com | 
  8 | Haritha  | Testing     | Toronto  |  50000 | hari@gmail.com   | 7306209634
  9 | Fazilath | Testing     | New York |  48000 | fasi@gmail.com   | 7306209634
 10 | Reshma   | Testing     | UAE      |  45000 | resh@gmail.com   | 7306209634
 17 | Shalu    | Marketing   | New York |  95000 | shalu@gmail.com  | 
 11 | Lyna     | Marketing   | Tokyo    |  35000 | lyna@gmail.com   | 7306209634
  2 | Lena     | Marketing   | Tokyo    |  35000 | lena@gmail.com   | 7306209634
(16 rows)





